# aoc-2024

./: .gitignore  README.md  Solution1.sln
Aoc/: Aoc.csproj  Program.cs
Aoc/Commands/: DayOne.cs  DayOneCommand.cs  DayTwo.cs  DayTwoCommand.cs  ExitCommand.cs  ICommand.cs
Aoc/Common/: Choice.cs  ICommand.cs
Aoc/Data/: day05_updates.txt
Aoc/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
day-1/: Class1.cs  day-1.csproj
